# Whatsapp_Cleaner

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sriram/wifidirect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sriram/wifidirect/: BluetoothActivity.java  CodenameGenerator.java
app/src/main/java/com/sriram/wifidirect/activities/: AudioFilesActivity.kt  DashBoardActivity.kt  DummyRecyclerAdapter.kt  MainActivity.kt  SpActivity.kt  SplashActivity.kt
app/src/main/java/com/sriram/wifidirect/adapter/: ContentRecyclerAdapter.kt  DocsFileAdapter.kt  Files_adapter.kt  ReceivedImageAdapter.kt  SectionAdapter.kt  SectionVideosAdapter.kt
app/src/main/java/com/sriram/wifidirect/adapter/small_adapters/: ImageRowDisplayAdapter.kt
app/src/main/java/com/sriram/wifidirect/fragments/: ReceivedFilesFragment.kt  SentFilesFragment.kt
app/src/main/java/com/sriram/wifidirect/models/: DocsModel.kt  FilesModel.kt  ImageModel.kt
app/src/main/java/com/sriram/wifidirect/utils/: AppCompat.kt  CustomCheckBox.java  Utilities.java  ViewExt.kt
app/src/main/res/drawable/: checkbox_selector.xml  ic_baseline_check_circle_24.xml  ic_baseline_favorite_24.xml  ic_baseline_menu_24.xml  ic_checkbox_unchecked.xml  ic_photo_green_24dp.xml  my_custom_background.xml
app/src/main/res/drawable-anydpi/: ic_action_play.xml
app/src/main/res/layout/: activity_audios.xml  activity_dash_board.xml  activity_main.xml  activity_splash.xml  activity_videos.xml  audio_file_adapter.xml  docs_item_adapter.xml  fragment_received_files.xml  fragment_sent_files.xml  image_adapter.xml  item_folder_layout.xml  sample_layout.xml  simple_image_adapter.xml
app/src/main/res/layout-v21/: activity_dash_board.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_scene.xml  filepaths.xml  sample_collapsing_animation_scene.xml
app/src/test/java/com/sriram/wifidirect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
